API_URL = "https://api.maximon.croonus.com/api/v1/b2c/"
NAME = "Croonus"
PIB = "111178213"
ADDRESS = "Kralja Petra I 30, 32000 Čačak"
TELEPHONE = "+381 32 51 22 052"
EMAIL = "office@croonus.com"
CAPTCHAKEY = "6LfL9A0mAAAAAJaSOytp6ePJGwvwurntEG8YmmRr"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME = 'CROONUS SHOP-a'
HTML_LANG = "sr-RS"
PAGINATION_TYPE = "pagination"
PAGINATION_LIMIT = 8
STREET_ADDRESS = "Kralja Petra I 30"
CITY = "Čačak"
POSTAL_CODE = "32000"
ADDRESS_COUNTRY = "RS"
SHOW_CHECKOUT_SHIPPING_FORM = "false"
SHOW_FREE_DELIVERY_SCALE = "true"
CRON_SECRET = "template-fashion-crone-secret"
SERVER_IP = "142.93.110.141"